# VUT-FIT-BIT

./: .gitignore  README.md
IDS/: procedures.sql
IDS/GenerujData/: hracGenerujData.sql  postavaGenerujData.sql  session GenerujData.sql  sezeniGenerujData.sql
IIS/: IIS2017 - prace.txt  LoginPage.php  appBar.php  appBar_1.php  conf.php  doc.html  functions.php  index.php  mainPage.php  menu.php  style.css
IIS/Install/: db.sql
IIS/Profil/: nacteniRoleUzivatele.php
IIS/ProfilPrestupku/: ProfilPrestupkuPage.php  oPrestupku.php  vinici.php
IIS/ProfilRidice/: ProfilRidicePage.php  oRidici.php  prestupky.php  vozidla.php
IIS/ProfilVozidla/: ProfilVozidlaPage.php  oVozidle.php  prestupky.php  vlastnici.php
IIS/Uzivatele/: Seznam.php  UzivatelePage.php  historie.php  novyUzivatel.php  zmenHeslo.php
IIS/novyZaznam/: NovyZaznamPage.php  noveVozidloPage.php  novyPrestupekPage.php  novyRidicPage.php
IIS/vyhledavani/: VyhledavaniPage.php  vyhledavaniRidicePage.php  vyhledavaniVozidlaPage.php
IJA/: build.xml  readme.txt
IJA/examples/: cycle  suma10cisel.schema
IJA/lib/: get-libs.sh
IJA/src/: test.java
IJA/src/ija_proj/: Executor.java  Strategy.java
IJA/src/ija_proj/gui/: DetectorOfChange.java  DetectorOfExecution.java  GUI.java
IJA/src/ija_proj/gui/blok/: BoundLine.java  BtnBlok.java  CirclePort.java
IJA/src/ija_proj/gui/panel/: LeftSidePanel.java  MainPart.java  RightSidePanel.java  TopPanel.java
IJA/src/ija_proj/scheme/: MNode.java  Scheme.java
IJA/src/ija_proj/scheme/Items/: AbstractItem.java  Item.java  ItemFactory.java
IJA/src/ija_proj/scheme/Items/Bool/: ItemBoolAnd.java  ItemBoolNot.java  ItemBoolOr.java  ItemBoolXor.java
IJA/src/ija_proj/scheme/Items/Convertor/: ItemBoolToDouble.java  ItemBoolToInt.java  ItemDoubleToBool.java  ItemDoubleToInt.java  ItemIntToBool.java  ItemIntToDouble.java
IJA/src/ija_proj/scheme/Items/Double/: ItemDoubleAddition.java  ItemDoubleDivision.java  ItemDoubleModulo.java  ItemDoubleMultiplication.java  ItemDoubleSubstraction.java
IJA/src/ija_proj/scheme/Items/Integer/: ItemIntegerAddition.java  ItemIntegerDivision.java  ItemIntegerModulo.java  ItemIntegerMultiplication.java  ItemIntegerSubtraction.java
IJA/src/ija_proj/scheme/Items/val/: IValue.java  IValueBool.java  IValueDouble.java  IValueInt.java
IJC/IJC_Proj1/: Makefile  bit_array.h  eratosthenes.c  eratosthenes.h  error.c  error.h  ppm.c  ppm.h  primes.c
IJC/IJC_Proj20/: CMakeLists.txt  error.c  error.h  tail.c  text.txt
IMP/xbobci00/: Makefile  project.xml
IMS/: Makefile  PetriNet.xml  butter.cpp
INC/fpga/: fsm.vhd
IOS/: Makefile  main.c
ISA/: Makefile  README  isashark.cpp
ISS/: issProjekt.m
IW5/: .gitignore
IZP/: proj1.c  proj2.c  proj3.c  proj3.h
(+181 files in other folders)
