Release 13.1 - xst O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to build/fpga
Parameter xsthdpdir set to build/fpga


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.43 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "build/fpga/kb.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "build/fpga/kb.ngc"
Output Format                      : NGC
Target Device                      : xc3s50-4-pq208

---- Source Options
Top Module Name                    : fpga

---- General Options
Optimization Goal                  : SPEED
Optimization Effort                : 1
Library Search Order               : build/fpga/kb.lso
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/fitkitSVN/fpga/units/clkgen/clkgen_config.vhd" in Library work.
Package <clkgen_cfg> compiled.
Package body <clkgen_cfg> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_adc_entity.vhd" in Library work.
Entity <SPI_adc> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/units/math/math_pack.vhd" in Library work.
Package <math_pack> compiled.
Package body <math_pack> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/chips/fpga_xc3s50.vhd" in Library work.
Entity <fpga> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" in Library work.
Entity <clkgen> compiled.
Entity <clkgen> (Architecture <BEHAVIORAL>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd" in Library work.
Entity <SPI_ctrl> compiled.
Entity <SPI_ctrl> (Architecture <Arch_SPI_ctrl2>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/chips/architecture_bare/tlv_bare_ifc.vhd" in Library work.
Entity <tlv_bare_ifc> compiled.
Compiling vhdl file "C:/fitkitSVN/apps/demo/Frekventometr/build/fpga/kb_config.vhd" in Library work.
Package <fpga_cfg> compiled.
Package body <fpga_cfg> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl.vhd" in Library work.
Entity <keyboard_controller> compiled.
Entity <keyboard_controller> (Architecture <arch_keyboard>) compiled.
Compiling vhdl file "C:/fitkitSVN/apps/demo/Frekventometr/fpga/top_level.vhd" in Library work.
Entity <tlv_bare_ifc> (Architecture <main>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl_high.vhd" in Library work.
Entity <keyboard_controller_high> compiled.
Entity <keyboard_controller_high> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/chips/architecture_bare/arch_bare_ifc.vhd" in Library work.
Entity <fpga> (Architecture <arch_bare_ifc>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_reg.vhd" in Library work.
Package <spi_cfg> compiled.
Entity <SPI_reg> compiled.
Entity <SPI_reg> (Architecture <beh>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_adc_autoincr.vhd" in Library work.
Entity <SPI_adc> (Architecture <autoincrement>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_adc.vhd" in Library work.
Entity <SPI_adc> (Architecture <basic>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <fpga> in library <work> (architecture <arch_bare_ifc>).

Analyzing hierarchy for entity <clkgen> in library <work> (architecture <BEHAVIORAL>) with generics.
	FREQ = "dcm_25mhz"
	GENIBUF = true

Analyzing hierarchy for entity <SPI_ctrl> in library <work> (architecture <Arch_SPI_ctrl2>).

Analyzing hierarchy for entity <tlv_bare_ifc> in library <work> (architecture <main>).

Analyzing hierarchy for entity <SPI_adc> in library <work> (architecture <basic>) with generics.
	ADDR_OUT_WIDTH = 1
	ADDR_WIDTH = 8
	BASE_ADDR = 2
	DATA_WIDTH = 16
	DELAY = 0

Analyzing hierarchy for entity <keyboard_controller> in library <work> (architecture <arch_keyboard>) with generics.
	READ_INTERVAL = 16383


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <fpga> in library <work> (Architecture <arch_bare_ifc>).
Entity <fpga> analyzed. Unit <fpga> generated.

Analyzing generic Entity <clkgen> in library <work> (Architecture <BEHAVIORAL>).
	FREQ = "dcm_25mhz"
	GENIBUF = true
WARNING:Xst:2211 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 96: Instantiating black box module <BUFG>.
WARNING:Xst:2211 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 106: Instantiating black box module <IBUFG>.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK0' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK90' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK180' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK270' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKDV' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X180' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKFX180' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'STATUS' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'PSDONE' of component 'DCM'.
WARNING:Xst:2211 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Instantiating black box module <DCM>.
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_DIVIDE =  7" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_MULTIPLY =  25" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_PERIOD =  135.6339999999999900" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLK_FEEDBACK =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DSS_MODE =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "FACTORY_JF =  C080" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <DCM_INST> in unit <clkgen>.
Entity <clkgen> analyzed. Unit <clkgen> generated.

Analyzing Entity <SPI_ctrl> in library <work> (Architecture <Arch_SPI_ctrl2>).
Entity <SPI_ctrl> analyzed. Unit <SPI_ctrl> generated.

Analyzing Entity <tlv_bare_ifc> in library <work> (Architecture <main>).
WARNING:Xst:753 - "C:/fitkitSVN/apps/demo/Frekventometr/fpga/top_level.vhd" line 104: Unconnected output port 'ADDR' of component 'SPI_adc'.
WARNING:Xst:753 - "C:/fitkitSVN/apps/demo/Frekventometr/fpga/top_level.vhd" line 104: Unconnected output port 'DATA_OUT' of component 'SPI_adc'.
WARNING:Xst:753 - "C:/fitkitSVN/apps/demo/Frekventometr/fpga/top_level.vhd" line 104: Unconnected output port 'WRITE_EN' of component 'SPI_adc'.
WARNING:Xst:753 - "C:/fitkitSVN/apps/demo/Frekventometr/fpga/top_level.vhd" line 104: Unconnected output port 'READ_EN' of component 'SPI_adc'.
WARNING:Xst:753 - "C:/fitkitSVN/apps/demo/Frekventometr/fpga/top_level.vhd" line 128: Unconnected output port 'DATA_VLD' of component 'keyboard_controller'.
Entity <tlv_bare_ifc> analyzed. Unit <tlv_bare_ifc> generated.

Analyzing generic Entity <SPI_adc> in library <work> (Architecture <basic>).
	ADDR_OUT_WIDTH = 1
	ADDR_WIDTH = 8
	BASE_ADDR = 2
	DATA_WIDTH = 16
	DELAY = 0
Entity <SPI_adc> analyzed. Unit <SPI_adc> generated.

Analyzing generic Entity <keyboard_controller> in library <work> (Architecture <arch_keyboard>).
	READ_INTERVAL = 16383
Entity <keyboard_controller> analyzed. Unit <keyboard_controller> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <SPI_ctrl>.
    Related source file is "C:/fitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd".
    Found finite state machine <FSM_0> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 10                                             |
    | Inputs             | 1                                              |
    | Outputs            | 1                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Clock enable       | dovld                     (positive)           |
    | Reset              | SPI_CS                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | sinit                                          |
    | Power Up State     | sinit                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <SPI_MISO>.
    Found 1-bit register for signal <spi_clk_1>.
    Found 1-bit register for signal <spi_clk_2>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   2 D-type flip-flop(s).
	inferred   1 Tristate(s).
Unit <SPI_ctrl> synthesized.


Synthesizing Unit <SPI_adc>.
    Related source file is "C:/fitkitSVN/fpga/ctrls/spi/spi_adc.vhd".
    Found finite state machine <FSM_1> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 7                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | CS                        (negative)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | scmdrcv                                        |
    | Power Up State     | scmdrcv                                        |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <DI>.
    Found 5-bit up counter for signal <bitcntr>.
    Found 8-bit register for signal <shreg_addr>.
    Found 2-bit register for signal <shreg_cmd>.
    Found 16-bit register for signal <shreg_di>.
    Found 16-bit register for signal <shreg_do>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  42 D-type flip-flop(s).
	inferred   1 Tristate(s).
Unit <SPI_adc> synthesized.


Synthesizing Unit <keyboard_controller>.
    Related source file is "C:/fitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl.vhd".
    Found finite state machine <FSM_2> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 7                                              |
    | Inputs             | 1                                              |
    | Outputs            | 8                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | RST                       (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | sinit                                          |
    | Power Up State     | sinit                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Using one-hot encoding for signal <data_sel>.
    Found 4-bit tristate buffer for signal <KB_KIN>.
    Found 15-bit up counter for signal <cntr_reg>.
    Found 4-bit comparator equal for signal <data_cmp$cmp_eq0000> created at line 185.
    Found 16-bit register for signal <data_reg>.
    Found 1-bit register for signal <eq_reg>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  17 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   4 Tristate(s).
Unit <keyboard_controller> synthesized.


Synthesizing Unit <clkgen>.
    Related source file is "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd".
WARNING:Xst:1780 - Signal <CLK1X_BUF> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <clkgen> synthesized.


Synthesizing Unit <tlv_bare_ifc>.
    Related source file is "C:/fitkitSVN/apps/demo/Frekventometr/fpga/top_level.vhd".
WARNING:Xst:1305 - Output <IRQ> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<6>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCKE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<7>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <ACLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RCLK> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <ADIN> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <RWE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<10>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ABCLK> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<11>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <LE> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <FCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <LRS> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <ADOUT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RDQM> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <LRW> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <RA> is never assigned. Tied to value 000000000000000.
WARNING:Xst:2563 - Inout <LD<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCIN> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCOUT> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<2>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SMCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <P3M<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<3>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<8>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RRAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <P3M<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<9>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<7>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<2>> is never assigned. Tied to value Z.
    Found 1-bit tristate buffer for signal <AFBUS<11>>.
    Found 1-bit tristate buffer for signal <AFBUS<10>>.
    Found 1-bit tristate buffer for signal <AFBUS<9>>.
    Found 1-bit tristate buffer for signal <AFBUS<8>>.
    Found 1-bit tristate buffer for signal <AFBUS<7>>.
    Found 1-bit tristate buffer for signal <AFBUS<6>>.
    Found 1-bit tristate buffer for signal <AFBUS<5>>.
    Found 1-bit tristate buffer for signal <AFBUS<4>>.
    Found 1-bit tristate buffer for signal <AFBUS<3>>.
    Found 1-bit tristate buffer for signal <AFBUS<2>>.
    Found 1-bit tristate buffer for signal <AFBUS<1>>.
    Found 1-bit tristate buffer for signal <AFBUS<0>>.
    Found 1-bit tristate buffer for signal <P3M<7>>.
    Found 1-bit tristate buffer for signal <P3M<6>>.
    Found 1-bit tristate buffer for signal <P3M<5>>.
    Found 1-bit tristate buffer for signal <P3M<4>>.
    Found 1-bit tristate buffer for signal <P3M<3>>.
    Found 1-bit tristate buffer for signal <P3M<2>>.
    Found 1-bit tristate buffer for signal <P3M<1>>.
    Found 1-bit tristate buffer for signal <P3M<0>>.
    Found 1-bit tristate buffer for signal <LD<7>>.
    Found 1-bit tristate buffer for signal <LD<6>>.
    Found 1-bit tristate buffer for signal <LD<5>>.
    Found 1-bit tristate buffer for signal <LD<4>>.
    Found 1-bit tristate buffer for signal <LD<3>>.
    Found 1-bit tristate buffer for signal <LD<2>>.
    Found 1-bit tristate buffer for signal <LD<1>>.
    Found 1-bit tristate buffer for signal <LD<0>>.
    Found 1-bit tristate buffer for signal <RD<7>>.
    Found 1-bit tristate buffer for signal <RD<6>>.
    Found 1-bit tristate buffer for signal <RD<5>>.
    Found 1-bit tristate buffer for signal <RD<4>>.
    Found 1-bit tristate buffer for signal <RD<3>>.
    Found 1-bit tristate buffer for signal <RD<2>>.
    Found 1-bit tristate buffer for signal <RD<1>>.
    Found 1-bit tristate buffer for signal <RD<0>>.
    Summary:
	inferred  36 Tristate(s).
Unit <tlv_bare_ifc> synthesized.


Synthesizing Unit <fpga>.
    Related source file is "C:/fitkitSVN/fpga/chips/architecture_bare/arch_bare_ifc.vhd".
WARNING:Xst:647 - Input <SPI_CS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <ispi_rst> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <fpga> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 15-bit up counter                                     : 1
 5-bit up counter                                      : 1
# Registers                                            : 23
 1-bit register                                        : 19
 16-bit register                                       : 2
 2-bit register                                        : 1
 8-bit register                                        : 1
# Comparators                                          : 1
 4-bit comparator equal                                : 1
# Tristates                                            : 42
 1-bit tristate buffer                                 : 42

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_2> for best encoding.
Optimizing FSM <fpga_inst/keybrd/pstate/FSM> on signal <pstate[1:6]> with one-hot encoding.
--------------------
 State  | Encoding
--------------------
 sinit  | 000001
 sscan0 | 000010
 sscan1 | 000100
 sscan2 | 001000
 sscan3 | 010000
 swe    | 100000
--------------------
Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <fpga_inst/SPI_adc_keybrd/pstate/FSM> on signal <pstate[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 scmdrcv  | 00
 saddrrcv | 01
 sdatarcv | 10
 snop     | 11
----------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <spictrl/pstate/FSM> on signal <pstate[1:6]> with one-hot encoding.
----------------------
 State    | Encoding
----------------------
 sinit    | 000001
 srcv1    | 000010
 srcv2    | 001000
 srcv3    | 010000
 sactive  | 100000
 snactive | 000100
----------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 3
# Counters                                             : 2
 15-bit up counter                                     : 1
 5-bit up counter                                      : 1
# Registers                                            : 61
 Flip-Flops                                            : 61
# Comparators                                          : 1
 4-bit comparator equal                                : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <fpga_inst/keybrd/eq_reg> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2041 - Unit SPI_adc: 1 internal tristate is replaced by logic (pull-up yes): DI.

Optimizing unit <fpga> ...

Optimizing unit <SPI_adc> ...
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_keybrd/shreg_do_15> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_keybrd/shreg_do_14> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_keybrd/shreg_do_13> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_keybrd/shreg_do_12> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_keybrd/shreg_do_11> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_keybrd/shreg_do_10> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_keybrd/shreg_do_9> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_keybrd/shreg_do_8> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_keybrd/shreg_do_7> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_keybrd/shreg_do_6> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_keybrd/shreg_do_5> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_keybrd/shreg_do_4> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_keybrd/shreg_do_3> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_keybrd/shreg_do_2> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_keybrd/shreg_do_1> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_keybrd/shreg_do_0> of sequential type is unconnected in block <fpga>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 77
 Flip-Flops                                            : 77

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : build\fpga\kb.ngr
Top Level Output File Name         : build/fpga/kb.ngc
Output Format                      : NGC
Optimization Goal                  : SPEED
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 124

Cell Usage :
# BELS                             : 129
#      GND                         : 1
#      INV                         : 10
#      LUT1                        : 14
#      LUT2                        : 25
#      LUT3                        : 22
#      LUT3_D                      : 2
#      LUT4                        : 19
#      LUT4_D                      : 2
#      LUT4_L                      : 3
#      MUXCY                       : 14
#      MUXF5                       : 1
#      VCC                         : 1
#      XORCY                       : 15
# FlipFlops/Latches                : 77
#      FDC                         : 22
#      FDCE                        : 51
#      FDP                         : 3
#      FDPE                        : 1
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 120
#      IBUF                        : 7
#      IBUFG                       : 1
#      IOBUF                       : 1
#      OBUF                        : 71
#      OBUFT                       : 40
# DCMs                             : 1
#      DCM                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s50pq208-4 

 Number of Slices:                       60  out of    768     7%  
 Number of Slice Flip Flops:             77  out of   1536     5%  
 Number of 4 input LUTs:                 97  out of   1536     6%  
 Number of IOs:                         124
 Number of bonded IOBs:                 120  out of    124    96%  
 Number of GCLKs:                         1  out of      8    12%  
 Number of DCMs:                          1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------+-------+
Clock Signal                       | Clock buffer(FF name)   | Load  |
-----------------------------------+-------------------------+-------+
SMCLK                              | DCMclkgen/DCM_INST:CLKFX| 77    |
-----------------------------------+-------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-------------------------------------------------------------------+-----------------------------------------+-------+
Control Signal                                                     | Buffer(FF name)                         | Load  |
-------------------------------------------------------------------+-----------------------------------------+-------+
reset(reset1:O)                                                    | NONE(fpga_inst/keybrd/cntr_reg_0)       | 39    |
fpga_inst/SPI_adc_keybrd/CS_inv(fpga_inst/SPI_adc_keybrd/CS_inv1:O)| NONE(fpga_inst/SPI_adc_keybrd/bitcntr_0)| 33    |
SPI_FPGA_CS                                                        | IBUF                                    | 5     |
-------------------------------------------------------------------+-----------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 26.254ns (Maximum Frequency: 38.090MHz)
   Minimum input arrival time before clock: 3.293ns
   Maximum output required time after clock: 9.173ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SMCLK'
  Clock period: 26.254ns (frequency: 38.090MHz)
  Total number of paths / destination ports: 867 / 109
-------------------------------------------------------------------------
Delay:               7.351ns (Levels of Logic = 4)
  Source:            fpga_inst/SPI_adc_keybrd/bitcntr_4 (FF)
  Destination:       fpga_inst/SPI_adc_keybrd/bitcntr_1 (FF)
  Source Clock:      SMCLK rising 3.6X
  Destination Clock: SMCLK rising 3.6X

  Data Path: fpga_inst/SPI_adc_keybrd/bitcntr_4 to fpga_inst/SPI_adc_keybrd/bitcntr_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             7   0.720   1.405  fpga_inst/SPI_adc_keybrd/bitcntr_4 (fpga_inst/SPI_adc_keybrd/bitcntr_4)
     LUT4:I0->O            1   0.551   0.869  fpga_inst/SPI_adc_keybrd/bitcntr_rst44_SW0 (N84)
     LUT4:I2->O            3   0.551   0.975  fpga_inst/SPI_adc_keybrd/bitcntr_rst71 (fpga_inst/SPI_adc_keybrd/bitcntr_rst71)
     LUT3_D:I2->O          3   0.551   0.975  fpga_inst/SPI_adc_keybrd/bitcntr_rst84 (fpga_inst/SPI_adc_keybrd/bitcntr_rst)
     LUT3:I2->O            1   0.551   0.000  fpga_inst/SPI_adc_keybrd/Mcount_bitcntr_eqn_11 (fpga_inst/SPI_adc_keybrd/Mcount_bitcntr_eqn_1)
     FDCE:D                    0.203          fpga_inst/SPI_adc_keybrd/bitcntr_1
    ----------------------------------------
    Total                      7.351ns (3.127ns logic, 4.224ns route)
                                       (42.5% logic, 57.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SMCLK'
  Total number of paths / destination ports: 23 / 23
-------------------------------------------------------------------------
Offset:              3.293ns (Levels of Logic = 2)
  Source:            KOUT<1> (PAD)
  Destination:       fpga_inst/keybrd/data_reg_1 (FF)
  Destination Clock: SMCLK rising 3.6X

  Data Path: KOUT<1> to fpga_inst/keybrd/data_reg_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.821   0.801  KOUT_1_IBUF (KOUT_1_IBUF)
     INV:I->O              4   0.551   0.917  fpga_inst/keybrd/kbout<1>1_INV_0 (fpga_inst/keybrd/kbout<1>)
     FDCE:D                    0.203          fpga_inst/keybrd/data_reg_1
    ----------------------------------------
    Total                      3.293ns (1.575ns logic, 1.718ns route)
                                       (47.8% logic, 52.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SMCLK'
  Total number of paths / destination ports: 8 / 5
-------------------------------------------------------------------------
Offset:              9.173ns (Levels of Logic = 2)
  Source:            fpga_inst/SPI_adc_keybrd/pstate_FSM_FFd1 (FF)
  Destination:       SPI_DI (PAD)
  Source Clock:      SMCLK rising 3.6X

  Data Path: fpga_inst/SPI_adc_keybrd/pstate_FSM_FFd1 to SPI_DI
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             12   0.720   1.457  fpga_inst/SPI_adc_keybrd/pstate_FSM_FFd1 (fpga_inst/SPI_adc_keybrd/pstate_FSM_FFd1)
     LUT3:I0->O            1   0.551   0.801  fpga_inst/SPI_adc_keybrd/DILogicTrst1 (ispi_di)
     OBUFT:I->O                5.644          SPI_DI_OBUFT (SPI_DI)
    ----------------------------------------
    Total                      9.173ns (6.915ns logic, 2.258ns route)
                                       (75.4% logic, 24.6% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.07 secs
 
--> 

Total memory usage is 143820 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   95 (   0 filtered)
Number of infos    :    0 (   0 filtered)

